<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>thuck/python-smpp @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c58217;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3a7de8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3a7de8; }
    h3 { text-align: center; color: #3a7de8; }
    a { color: #3a7de8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/thuck/python-smpp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/thuck/python-smpp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thuck/python-smpp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/thuck/python-smpp">python-smpp</a> 
      <span class="small">by <a href="http://github.com/thuck">thuck</a></span></h1>

    <div class="description">
      SMPP lib and client for python
    </div>

    <p>Python is a great language, for a while I was looking for a SMPP lib, and didn't find one that really makes things like I imagined, so I decided to create a new one based on twisted... </p><h2>Dependencies</h2>
<p>Not finished</p>
<h2>Install</h2>
<p>Not finished</p>
<h2>License</h2>
<p>Python-smpp is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Python-smpp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
</p>
<h2>Authors</h2>
<p>Denis Doria</p>
<h2>Contact</h2>
<p>Denis Doria (denisdoria@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thuck/python-smpp/zipball/master">zip</a> or
      <a href="http://github.com/thuck/python-smpp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thuck/python-smpp</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/thuck/python-smpp">thuck/python-smpp</a>
    </div>
    
  </div>

  
</body>
</html>
